# Gml.Client

./: Gml.Client.sln  LICENSE  README.md
src/Gml.Client/: Gml.Client.csproj  GmlClientManager.cs  IGmlClientManager.cs
src/Gml.Client.GameLoader/: GameLoader.cs  Gml.Client.GameLoader.csproj
src/Gml.Client.GameLoader/Exceptions/: ProfileNotLoadedException.cs
src/Gml.Client.Interfaces/: Gml.Client.Interfaces.csproj  IGameLoader.cs  IGmlClientManager.cs  ILauncherUser.cs
src/Gml.Client.Interfaces/Extensions/: ProfileNotLoadedException.cs  StreamExtensions.cs
src/Gml.Client/Extensions/: StreamExtensions.cs
src/Gml.Client/Helpers/: ApiProcedures.cs  LauncherUpdater.cs  ProcessHelper.cs  ProfileFileWatcher.cs  SignalRConnect.cs  SystemHelper.cs  SystemIOProcedures.cs
src/Gml.Client/Helpers/Files/: BaseFileUpdateHandler.cs  FileValidationResult.cs  HashValidationDecorator.cs  IFileUpdateHandler.cs  WhiteListFileDecorator.cs  WhiteListFolderDecorator.cs
src/Gml.Client/Models/: AuthLauncherUser.cs  AuthUser.cs  IUser.cs
src/Gml.Core.Interfaces/: Gml.Core.Interfaces.csproj  IGmlManager.cs
src/Gml.Core.Interfaces/Auth/: IAuthServiceInfo.cs
src/Gml.Core.Interfaces/Bootstrap/: IBootstrapProgram.cs
src/Gml.Core.Interfaces/Enums/: AuthType.cs  GameLoader.cs  NewsListenerType.cs  NotificationType.cs  ProfileState.cs  StorageType.cs  TextureProtocol.cs
src/Gml.Core.Interfaces/GitHub/: IGitHubService.cs
src/Gml.Core.Interfaces/Integrations/: IDiscordRpcClient.cs  INewsListenerProvider.cs  INewsProvider.cs  IServicesIntegrationProcedures.cs  ITextureProvider.cs
src/Gml.Core.Interfaces/Launcher/: IBugInfo.cs  IGameProfile.cs  IGameProfileInfo.cs  IGmlSettings.cs  ILauncherBuild.cs  ILauncherInfo.cs  IStartupOptions.cs
src/Gml.Core.Interfaces/Mods/: IExternalMod.cs  IMod.cs  IModInfo.cs  IModVersion.cs
src/Gml.Core.Interfaces/News/: INews.cs  INewsData.cs
src/Gml.Core.Interfaces/Notifications/: INotification.cs
src/Gml.Core.Interfaces/Plugins/: IPlugin.cs
src/Gml.Core.Interfaces/Procedures/: IBugTrackerProcedures.cs  IFileStorageProcedures.cs  IGameDownloaderProcedures.cs  IIUserProcedures.cs  ILauncherProcedures.cs  IModsProcedures.cs  INotificationProcedures.cs  IPluginProcedures.cs  IProfileProcedures.cs  IProfileServersProcedures.cs  ISystemProcedures.cs  IUserProcedures.cs
src/Gml.Core.Interfaces/Sentry/: IExceptionReport.cs  IMemoryInfo.cs  IStackTrace.cs  IStorageBug.cs  ProjectType.cs
src/Gml.Core.Interfaces/Servers/: IProfileServer.cs
src/Gml.Core.Interfaces/Storage/: IStorageSettings.cs  IVersionFile.cs
src/Gml.Core.Interfaces/System/: IFileInfo.cs  IFolderInfo.cs
src/Gml.Core.Interfaces/User/: IPlayerTexture.cs  ISession.cs  IUser.cs
src/Gml.Core.Interfaces/Versions/: IVersion.cs
src/Gml.Web.Api.Domains/: Gml.Web.Api.Domains.csproj
src/Gml.Web.Api.Domains/Integrations/: DiscordRpcClient.cs
src/Gml.Web.Api.Domains/Launcher/: LauncherVersion.cs
src/Gml.Web.Api.Dto/: Gml.Web.Api.Dto.csproj
src/Gml.Web.Api.Dto/Integration/: IntegrationUpdateDto.cs
src/Gml.Web.Api.Dto/Minecraft/AuthLib/: JoinRequest.cs  Metadata.cs  MetadataResponse.cs  Profile.cs  ProfileProperties.cs  PropertyTextures.cs  SkinCape.cs  Textures.cs
src/Gml.Web.Api.Dto/Player/: PlayerTextureDto.cs
src/Gml.Web.Api.Dto/Profile/: ProfileCreateDto.cs  ProfileReadInfoDto.cs
src/Gml.Web.Api.Dto/User/: BaseUserPassword.cs
src/Gml.WebApi.Models/Dtos/Profiles/: ProfileCreateInfoDto.cs  ProfileInfoReadDto.cs
src/Gml.WebApi.Models/Dtos/Response/: ResponseMessage.cs
src/Gml.WebApi.Models/Enums/System/: OsType.cs
src/GmlCore.Interfaces/: GmlCore.Interfaces.csproj  IGmlManager.cs
src/GmlCore.Interfaces/Auth/: IAuthServiceInfo.cs
src/GmlCore.Interfaces/Enums/: AuthType.cs
src/GmlCore.Interfaces/Integrations/: IServicesIntegrationProcedures.cs
src/GmlCore.Interfaces/Launcher/: IGameProfile.cs  IGmlSettings.cs  ILauncherInfo.cs
src/GmlCore.Interfaces/Procedures/: IFileStorageProcedures.cs  IGameDownloaderProcedures.cs  IIUserProcedures.cs  IProfileProcedures.cs
src/GmlCore.Interfaces/System/: IFileInfo.cs
src/GmlCore.Interfaces/User/: IUser.cs
tests/CmlLib.Forge.Tests/: CmlLib.Forge.Tests.csproj  UnitTest1.cs
tests/Gml.Client.Tests/: Gml.Client.Tests.csproj  ProcessUtil.cs  UnitTests.cs
