<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace>Gml.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gml.Client.Interfaces\Gml.Client.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
</Project>
