<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Gml.Dto" Version="2025.3.3-alpha4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Sentry" Version="5.13.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1"/>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gml.Client.GameLoader\Gml.Client.GameLoader.csproj" />
  </ItemGroup>

</Project>
